<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemA" android:title="A" android:icon="@mipmap/ic_launcher"></item>

    <item android:id="@+id/itemB" android:title="B" android:icon="@mipmap/ic_launcher"></item>

    <item android:id="@+id/itemC" android:title="C" android:icon="@mipmap/ic_launcher"></item>

</menu>